{
  "name": "central-academica-fiap",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/desktop"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev:desktop": "npm run dev --workspace=desktop",
    "build:api": "npm run build --workspace=api",
    "build:web": "npm run build --workspace=web",
    "build:desktop": "npm run build --workspace=desktop",
    "dist:desktop": "npm run dist --workspace=desktop",
    "start:api": "npm run start --workspace=api",
    "start:web": "npm run start --workspace=web",
    "db:migrate": "npm run db:migrate --workspace=api",
    "db:migrate:prod": "npm run db:migrate:prod --workspace=api",
    "db:seed": "npm run db:seed --workspace=api",
    "db:bootstrap-user": "npm run db:bootstrap-user --workspace=api",
    "db:test:prepare": "npm run db:test:prepare --workspace=api",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write ."
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
